services:
  - type: web
    name: ytdlp-api
    env: docker
    autoDeploy: true
    plan: free
    healthCheckPath: /health
    envVars:
      - key: API_KEY
        generateValue: true
      - key: BLOCKLIST
        # احجب المنصات المخالفة لسياسات Google Play
        #value: youtube.com,youtu.be,googlevideo.com,facebook.com,fbcdn.net
      - key: ALLOW_ORIGINS
        value: *
